# IdentifierCasing

./: BuildAndPublish.ps1  IdentifierCasing.sln  README.md
.github/workflows/: Build.yml
IdentifierCasing/: CasingStyle.cs  CasingTranslator.cs  EnumExtensions.cs  IdentifierCasing.csproj  StringExtensions.cs
IdentifierCasing.Samples/: IdentifierCasing.Samples.csproj  Samples.cs
IdentifierCasing.Test/: IdentifierCasing.Test.csproj  TestIdentifierCasingTranslator.cs
